function busqueda(datos, valor){
    let izquierda = 0;
    let derecha = datos.length - 1;

    while (izquierda <= derecha){
        let mitad = Math.floor((izquierda + derecha) / 2);
        let dato = datos[mitad];

        if(dato == valor){
            return mitad;
        } else if (valor > dato){
            izquierda = mitad + 1;
        } else {
            derecha = mitad - 1;
        }
    }
        return -1;

    }

    let primos = [2, 3, 5, 11, 13, 15, 17, 19]
    
    let numero = 19;
    console.log(busqueda(primos, numero));
    
    
    console.log();

    numero = 3;
    console.log(busqueda(primos, numero));

    numero = 23;
    console.log(busqueda(primos, numero));
    
    
    console.log();
